#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["PiTracerWorker/PiTracerWorker.csproj", "PiTracerWorker/"]
COPY ["PiTracerLib/PiTracerLib/PiTracerLib.csproj", "PiTracerLib/PiTracerLib/"]
RUN dotnet restore "PiTracerWorker/PiTracerWorker.csproj" -p:flavor=net8.0
COPY . .
WORKDIR "/src/PiTracerWorker/"
RUN dotnet build "PiTracerWorker.csproj" -c Release -o /app/build -p:flavor=net8.0

FROM build AS publish
RUN dotnet publish "PiTracerWorker.csproj" -c Release -o /app/publish -p:flavor=net8.0

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN groupadd --gid 5000 armonikuser && useradd --home-dir /home/armonikuser --create-home --uid 5000 --gid 5000 --shell /bin/sh --skel /dev/null armonikuser
RUN mkdir /cache && chown armonikuser: /cache
USER armonikuser
EXPOSE 1080
ENTRYPOINT ["dotnet", "PiTracerWorker.dll"]
